{
  "name": "crm",
  "version": "1.0.0",
  "description": "Crosswise LimitOrder OffChain Server",
  "main": "dist/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon ./dist/server.ts",
    "prod": "npm run build && npm run start",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "license": "ISC",
  "dependencies": {
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/abstract-signer": "^5.4.0",
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/experimental": "^5.4.0",
    "@ethersproject/networks": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
    "@ethersproject/signing-key": "^5.4.0",
    "@ethersproject/solidity": "^5.4.0",
    "@ethersproject/strings": "^5.4.0",
    "@ethersproject/transactions": "^5.4.0",
    "@ethersproject/wallet": "^5.4.0",
    "@types/express": "^4.16.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "body-parser": "^1.18.3",
    "eslint": "^8.4.1",
    "express": "^4.16.4",
    "express-validator": "^6.14.0",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.21",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.9",
    "prettier": "^2.5.1"
  }
}
